Flask==3.0.3
  blinker==1.7.0
  click==8.1.7
    colorama==0.4.6
  itsdangerous==2.2.0
  Jinja2==3.1.2
    MarkupSafe==2.1.3
  Werkzeug==3.0.2
    MarkupSafe==2.1.3
fqdn==1.5.1
isoduration==20.11.0
  arrow==1.3.0
    python-dateutil==2.8.2
      six==1.16.0
    types-python-dateutil==2.8.19.14
jsonpointer==2.4
jupyterlab==4.0.7
  async-lru==2.0.4
  ipykernel==6.26.0
    comm==0.1.4
      traitlets==5.12.0
    debugpy==1.8.0
    ipython==8.16.1
      backcall==0.2.0
      colorama==0.4.6
      decorator==5.1.1
      jedi==0.19.1
        parso==0.8.3
      matplotlib-inline==0.1.6
        traitlets==5.12.0
      pickleshare==0.7.5
      prompt-toolkit==3.0.39
        wcwidth==0.2.8
      Pygments==2.16.1
      stack-data==0.6.3
        asttokens==2.4.1
          six==1.16.0
        executing==2.0.0
        pure-eval==0.2.2
      traitlets==5.12.0
    jupyter_client==8.5.0
      jupyter_core==5.4.0
        platformdirs==3.11.0
        pywin32==306
        traitlets==5.12.0
      python-dateutil==2.8.2
        six==1.16.0
      pyzmq==25.1.1
      tornado==6.3.3
      traitlets==5.12.0
    jupyter_core==5.4.0
      platformdirs==3.11.0
      pywin32==306
      traitlets==5.12.0
    matplotlib-inline==0.1.6
      traitlets==5.12.0
    nest-asyncio==1.5.8
    packaging==23.2
    psutil==5.9.6
    pyzmq==25.1.1
    tornado==6.3.3
    traitlets==5.12.0
  Jinja2==3.1.2
    MarkupSafe==2.1.3
  jupyter_core==5.4.0
    platformdirs==3.11.0
    pywin32==306
    traitlets==5.12.0
  jupyter-lsp==2.2.0
    jupyter_server==2.9.1
      anyio==4.0.0
        idna==3.4
        sniffio==1.3.0
      argon2-cffi==23.1.0
        argon2-cffi-bindings==21.2.0
          cffi==1.16.0
            pycparser==2.21
      Jinja2==3.1.2
        MarkupSafe==2.1.3
      jupyter_client==8.5.0
        jupyter_core==5.4.0
          platformdirs==3.11.0
          pywin32==306
          traitlets==5.12.0
        python-dateutil==2.8.2
          six==1.16.0
        pyzmq==25.1.1
        tornado==6.3.3
        traitlets==5.12.0
      jupyter_core==5.4.0
        platformdirs==3.11.0
        pywin32==306
        traitlets==5.12.0
      jupyter-events==0.8.0
        jsonschema==4.19.1
          attrs==23.1.0
          jsonschema-specifications==2023.7.1
            referencing==0.30.2
              attrs==23.1.0
              rpds-py==0.10.6
          referencing==0.30.2
            attrs==23.1.0
            rpds-py==0.10.6
          rpds-py==0.10.6
        python-json-logger==2.0.7
        PyYAML==6.0.1
        referencing==0.30.2
          attrs==23.1.0
          rpds-py==0.10.6
        rfc3339-validator==0.1.4
          six==1.16.0
        rfc3986-validator==0.1.1
        traitlets==5.12.0
      jupyter_server_terminals==0.4.4
        pywinpty==2.0.12
        terminado==0.17.1
          pywinpty==2.0.12
          tornado==6.3.3
      nbconvert==7.9.2
        beautifulsoup4==4.12.2
          soupsieve==2.5
        bleach==6.1.0
          six==1.16.0
          webencodings==0.5.1
        defusedxml==0.7.1
        Jinja2==3.1.2
          MarkupSafe==2.1.3
        jupyter_core==5.4.0
          platformdirs==3.11.0
          pywin32==306
          traitlets==5.12.0
        jupyterlab-pygments==0.2.2
        MarkupSafe==2.1.3
        mistune==3.0.2
        nbclient==0.8.0
          jupyter_client==8.5.0
            jupyter_core==5.4.0
              platformdirs==3.11.0
              pywin32==306
              traitlets==5.12.0
            python-dateutil==2.8.2
              six==1.16.0
            pyzmq==25.1.1
            tornado==6.3.3
            traitlets==5.12.0
          jupyter_core==5.4.0
            platformdirs==3.11.0
            pywin32==306
            traitlets==5.12.0
          nbformat==5.9.2
            fastjsonschema==2.18.1
            jsonschema==4.19.1
              attrs==23.1.0
              jsonschema-specifications==2023.7.1
                referencing==0.30.2
                  attrs==23.1.0
                  rpds-py==0.10.6
              referencing==0.30.2
                attrs==23.1.0
                rpds-py==0.10.6
              rpds-py==0.10.6
            jupyter_core==5.4.0
              platformdirs==3.11.0
              pywin32==306
              traitlets==5.12.0
            traitlets==5.12.0
          traitlets==5.12.0
        nbformat==5.9.2
          fastjsonschema==2.18.1
          jsonschema==4.19.1
            attrs==23.1.0
            jsonschema-specifications==2023.7.1
              referencing==0.30.2
                attrs==23.1.0
                rpds-py==0.10.6
            referencing==0.30.2
              attrs==23.1.0
              rpds-py==0.10.6
            rpds-py==0.10.6
          jupyter_core==5.4.0
            platformdirs==3.11.0
            pywin32==306
            traitlets==5.12.0
          traitlets==5.12.0
        packaging==23.2
        pandocfilters==1.5.0
        Pygments==2.16.1
        tinycss2==1.2.1
          webencodings==0.5.1
        traitlets==5.12.0
      nbformat==5.9.2
        fastjsonschema==2.18.1
        jsonschema==4.19.1
          attrs==23.1.0
          jsonschema-specifications==2023.7.1
            referencing==0.30.2
              attrs==23.1.0
              rpds-py==0.10.6
          referencing==0.30.2
            attrs==23.1.0
            rpds-py==0.10.6
          rpds-py==0.10.6
        jupyter_core==5.4.0
          platformdirs==3.11.0
          pywin32==306
          traitlets==5.12.0
        traitlets==5.12.0
      overrides==7.4.0
      packaging==23.2
      prometheus-client==0.17.1
      pywinpty==2.0.12
      pyzmq==25.1.1
      Send2Trash==1.8.2
      terminado==0.17.1
        pywinpty==2.0.12
        tornado==6.3.3
      tornado==6.3.3
      traitlets==5.12.0
      websocket-client==1.6.4
  jupyter_server==2.9.1
    anyio==4.0.0
      idna==3.4
      sniffio==1.3.0
    argon2-cffi==23.1.0
      argon2-cffi-bindings==21.2.0
        cffi==1.16.0
          pycparser==2.21
    Jinja2==3.1.2
      MarkupSafe==2.1.3
    jupyter_client==8.5.0
      jupyter_core==5.4.0
        platformdirs==3.11.0
        pywin32==306
        traitlets==5.12.0
      python-dateutil==2.8.2
        six==1.16.0
      pyzmq==25.1.1
      tornado==6.3.3
      traitlets==5.12.0
    jupyter_core==5.4.0
      platformdirs==3.11.0
      pywin32==306
      traitlets==5.12.0
    jupyter-events==0.8.0
      jsonschema==4.19.1
        attrs==23.1.0
        jsonschema-specifications==2023.7.1
          referencing==0.30.2
            attrs==23.1.0
            rpds-py==0.10.6
        referencing==0.30.2
          attrs==23.1.0
          rpds-py==0.10.6
        rpds-py==0.10.6
      python-json-logger==2.0.7
      PyYAML==6.0.1
      referencing==0.30.2
        attrs==23.1.0
        rpds-py==0.10.6
      rfc3339-validator==0.1.4
        six==1.16.0
      rfc3986-validator==0.1.1
      traitlets==5.12.0
    jupyter_server_terminals==0.4.4
      pywinpty==2.0.12
      terminado==0.17.1
        pywinpty==2.0.12
        tornado==6.3.3
    nbconvert==7.9.2
      beautifulsoup4==4.12.2
        soupsieve==2.5
      bleach==6.1.0
        six==1.16.0
        webencodings==0.5.1
      defusedxml==0.7.1
      Jinja2==3.1.2
        MarkupSafe==2.1.3
      jupyter_core==5.4.0
        platformdirs==3.11.0
        pywin32==306
        traitlets==5.12.0
      jupyterlab-pygments==0.2.2
      MarkupSafe==2.1.3
      mistune==3.0.2
      nbclient==0.8.0
        jupyter_client==8.5.0
          jupyter_core==5.4.0
            platformdirs==3.11.0
            pywin32==306
            traitlets==5.12.0
          python-dateutil==2.8.2
            six==1.16.0
          pyzmq==25.1.1
          tornado==6.3.3
          traitlets==5.12.0
        jupyter_core==5.4.0
          platformdirs==3.11.0
          pywin32==306
          traitlets==5.12.0
        nbformat==5.9.2
          fastjsonschema==2.18.1
          jsonschema==4.19.1
            attrs==23.1.0
            jsonschema-specifications==2023.7.1
              referencing==0.30.2
                attrs==23.1.0
                rpds-py==0.10.6
            referencing==0.30.2
              attrs==23.1.0
              rpds-py==0.10.6
            rpds-py==0.10.6
          jupyter_core==5.4.0
            platformdirs==3.11.0
            pywin32==306
            traitlets==5.12.0
          traitlets==5.12.0
        traitlets==5.12.0
      nbformat==5.9.2
        fastjsonschema==2.18.1
        jsonschema==4.19.1
          attrs==23.1.0
          jsonschema-specifications==2023.7.1
            referencing==0.30.2
              attrs==23.1.0
              rpds-py==0.10.6
          referencing==0.30.2
            attrs==23.1.0
            rpds-py==0.10.6
          rpds-py==0.10.6
        jupyter_core==5.4.0
          platformdirs==3.11.0
          pywin32==306
          traitlets==5.12.0
        traitlets==5.12.0
      packaging==23.2
      pandocfilters==1.5.0
      Pygments==2.16.1
      tinycss2==1.2.1
        webencodings==0.5.1
      traitlets==5.12.0
    nbformat==5.9.2
      fastjsonschema==2.18.1
      jsonschema==4.19.1
        attrs==23.1.0
        jsonschema-specifications==2023.7.1
          referencing==0.30.2
            attrs==23.1.0
            rpds-py==0.10.6
        referencing==0.30.2
          attrs==23.1.0
          rpds-py==0.10.6
        rpds-py==0.10.6
      jupyter_core==5.4.0
        platformdirs==3.11.0
        pywin32==306
        traitlets==5.12.0
      traitlets==5.12.0
    overrides==7.4.0
    packaging==23.2
    prometheus-client==0.17.1
    pywinpty==2.0.12
    pyzmq==25.1.1
    Send2Trash==1.8.2
    terminado==0.17.1
      pywinpty==2.0.12
      tornado==6.3.3
    tornado==6.3.3
    traitlets==5.12.0
    websocket-client==1.6.4
  jupyterlab_server==2.25.0
    Babel==2.13.1
    Jinja2==3.1.2
      MarkupSafe==2.1.3
    json5==0.9.14
    jsonschema==4.19.1
      attrs==23.1.0
      jsonschema-specifications==2023.7.1
        referencing==0.30.2
          attrs==23.1.0
          rpds-py==0.10.6
      referencing==0.30.2
        attrs==23.1.0
        rpds-py==0.10.6
      rpds-py==0.10.6
    jupyter_server==2.9.1
      anyio==4.0.0
        idna==3.4
        sniffio==1.3.0
      argon2-cffi==23.1.0
        argon2-cffi-bindings==21.2.0
          cffi==1.16.0
            pycparser==2.21
      Jinja2==3.1.2
        MarkupSafe==2.1.3
      jupyter_client==8.5.0
        jupyter_core==5.4.0
          platformdirs==3.11.0
          pywin32==306
          traitlets==5.12.0
        python-dateutil==2.8.2
          six==1.16.0
        pyzmq==25.1.1
        tornado==6.3.3
        traitlets==5.12.0
      jupyter_core==5.4.0
        platformdirs==3.11.0
        pywin32==306
        traitlets==5.12.0
      jupyter-events==0.8.0
        jsonschema==4.19.1
          attrs==23.1.0
          jsonschema-specifications==2023.7.1
            referencing==0.30.2
              attrs==23.1.0
              rpds-py==0.10.6
          referencing==0.30.2
            attrs==23.1.0
            rpds-py==0.10.6
          rpds-py==0.10.6
        python-json-logger==2.0.7
        PyYAML==6.0.1
        referencing==0.30.2
          attrs==23.1.0
          rpds-py==0.10.6
        rfc3339-validator==0.1.4
          six==1.16.0
        rfc3986-validator==0.1.1
        traitlets==5.12.0
      jupyter_server_terminals==0.4.4
        pywinpty==2.0.12
        terminado==0.17.1
          pywinpty==2.0.12
          tornado==6.3.3
      nbconvert==7.9.2
        beautifulsoup4==4.12.2
          soupsieve==2.5
        bleach==6.1.0
          six==1.16.0
          webencodings==0.5.1
        defusedxml==0.7.1
        Jinja2==3.1.2
          MarkupSafe==2.1.3
        jupyter_core==5.4.0
          platformdirs==3.11.0
          pywin32==306
          traitlets==5.12.0
        jupyterlab-pygments==0.2.2
        MarkupSafe==2.1.3
        mistune==3.0.2
        nbclient==0.8.0
          jupyter_client==8.5.0
            jupyter_core==5.4.0
              platformdirs==3.11.0
              pywin32==306
              traitlets==5.12.0
            python-dateutil==2.8.2
              six==1.16.0
            pyzmq==25.1.1
            tornado==6.3.3
            traitlets==5.12.0
          jupyter_core==5.4.0
            platformdirs==3.11.0
            pywin32==306
            traitlets==5.12.0
          nbformat==5.9.2
            fastjsonschema==2.18.1
            jsonschema==4.19.1
              attrs==23.1.0
              jsonschema-specifications==2023.7.1
                referencing==0.30.2
                  attrs==23.1.0
                  rpds-py==0.10.6
              referencing==0.30.2
                attrs==23.1.0
                rpds-py==0.10.6
              rpds-py==0.10.6
            jupyter_core==5.4.0
              platformdirs==3.11.0
              pywin32==306
              traitlets==5.12.0
            traitlets==5.12.0
          traitlets==5.12.0
        nbformat==5.9.2
          fastjsonschema==2.18.1
          jsonschema==4.19.1
            attrs==23.1.0
            jsonschema-specifications==2023.7.1
              referencing==0.30.2
                attrs==23.1.0
                rpds-py==0.10.6
            referencing==0.30.2
              attrs==23.1.0
              rpds-py==0.10.6
            rpds-py==0.10.6
          jupyter_core==5.4.0
            platformdirs==3.11.0
            pywin32==306
            traitlets==5.12.0
          traitlets==5.12.0
        packaging==23.2
        pandocfilters==1.5.0
        Pygments==2.16.1
        tinycss2==1.2.1
          webencodings==0.5.1
        traitlets==5.12.0
      nbformat==5.9.2
        fastjsonschema==2.18.1
        jsonschema==4.19.1
          attrs==23.1.0
          jsonschema-specifications==2023.7.1
            referencing==0.30.2
              attrs==23.1.0
              rpds-py==0.10.6
          referencing==0.30.2
            attrs==23.1.0
            rpds-py==0.10.6
          rpds-py==0.10.6
        jupyter_core==5.4.0
          platformdirs==3.11.0
          pywin32==306
          traitlets==5.12.0
        traitlets==5.12.0
      overrides==7.4.0
      packaging==23.2
      prometheus-client==0.17.1
      pywinpty==2.0.12
      pyzmq==25.1.1
      Send2Trash==1.8.2
      terminado==0.17.1
        pywinpty==2.0.12
        tornado==6.3.3
      tornado==6.3.3
      traitlets==5.12.0
      websocket-client==1.6.4
    packaging==23.2
    requests==2.31.0
      certifi==2023.7.22
      charset-normalizer==3.3.1
      idna==3.4
      urllib3==2.0.7
  notebook_shim==0.2.3
    jupyter_server==2.9.1
      anyio==4.0.0
        idna==3.4
        sniffio==1.3.0
      argon2-cffi==23.1.0
        argon2-cffi-bindings==21.2.0
          cffi==1.16.0
            pycparser==2.21
      Jinja2==3.1.2
        MarkupSafe==2.1.3
      jupyter_client==8.5.0
        jupyter_core==5.4.0
          platformdirs==3.11.0
          pywin32==306
          traitlets==5.12.0
        python-dateutil==2.8.2
          six==1.16.0
        pyzmq==25.1.1
        tornado==6.3.3
        traitlets==5.12.0
      jupyter_core==5.4.0
        platformdirs==3.11.0
        pywin32==306
        traitlets==5.12.0
      jupyter-events==0.8.0
        jsonschema==4.19.1
          attrs==23.1.0
          jsonschema-specifications==2023.7.1
            referencing==0.30.2
              attrs==23.1.0
              rpds-py==0.10.6
          referencing==0.30.2
            attrs==23.1.0
            rpds-py==0.10.6
          rpds-py==0.10.6
        python-json-logger==2.0.7
        PyYAML==6.0.1
        referencing==0.30.2
          attrs==23.1.0
          rpds-py==0.10.6
        rfc3339-validator==0.1.4
          six==1.16.0
        rfc3986-validator==0.1.1
        traitlets==5.12.0
      jupyter_server_terminals==0.4.4
        pywinpty==2.0.12
        terminado==0.17.1
          pywinpty==2.0.12
          tornado==6.3.3
      nbconvert==7.9.2
        beautifulsoup4==4.12.2
          soupsieve==2.5
        bleach==6.1.0
          six==1.16.0
          webencodings==0.5.1
        defusedxml==0.7.1
        Jinja2==3.1.2
          MarkupSafe==2.1.3
        jupyter_core==5.4.0
          platformdirs==3.11.0
          pywin32==306
          traitlets==5.12.0
        jupyterlab-pygments==0.2.2
        MarkupSafe==2.1.3
        mistune==3.0.2
        nbclient==0.8.0
          jupyter_client==8.5.0
            jupyter_core==5.4.0
              platformdirs==3.11.0
              pywin32==306
              traitlets==5.12.0
            python-dateutil==2.8.2
              six==1.16.0
            pyzmq==25.1.1
            tornado==6.3.3
            traitlets==5.12.0
          jupyter_core==5.4.0
            platformdirs==3.11.0
            pywin32==306
            traitlets==5.12.0
          nbformat==5.9.2
            fastjsonschema==2.18.1
            jsonschema==4.19.1
              attrs==23.1.0
              jsonschema-specifications==2023.7.1
                referencing==0.30.2
                  attrs==23.1.0
                  rpds-py==0.10.6
              referencing==0.30.2
                attrs==23.1.0
                rpds-py==0.10.6
              rpds-py==0.10.6
            jupyter_core==5.4.0
              platformdirs==3.11.0
              pywin32==306
              traitlets==5.12.0
            traitlets==5.12.0
          traitlets==5.12.0
        nbformat==5.9.2
          fastjsonschema==2.18.1
          jsonschema==4.19.1
            attrs==23.1.0
            jsonschema-specifications==2023.7.1
              referencing==0.30.2
                attrs==23.1.0
                rpds-py==0.10.6
            referencing==0.30.2
              attrs==23.1.0
              rpds-py==0.10.6
            rpds-py==0.10.6
          jupyter_core==5.4.0
            platformdirs==3.11.0
            pywin32==306
            traitlets==5.12.0
          traitlets==5.12.0
        packaging==23.2
        pandocfilters==1.5.0
        Pygments==2.16.1
        tinycss2==1.2.1
          webencodings==0.5.1
        traitlets==5.12.0
      nbformat==5.9.2
        fastjsonschema==2.18.1
        jsonschema==4.19.1
          attrs==23.1.0
          jsonschema-specifications==2023.7.1
            referencing==0.30.2
              attrs==23.1.0
              rpds-py==0.10.6
          referencing==0.30.2
            attrs==23.1.0
            rpds-py==0.10.6
          rpds-py==0.10.6
        jupyter_core==5.4.0
          platformdirs==3.11.0
          pywin32==306
          traitlets==5.12.0
        traitlets==5.12.0
      overrides==7.4.0
      packaging==23.2
      prometheus-client==0.17.1
      pywinpty==2.0.12
      pyzmq==25.1.1
      Send2Trash==1.8.2
      terminado==0.17.1
        pywinpty==2.0.12
        tornado==6.3.3
      tornado==6.3.3
      traitlets==5.12.0
      websocket-client==1.6.4
  packaging==23.2
  tornado==6.3.3
  traitlets==5.12.0
mypy==1.9.0
  mypy-extensions==1.0.0
  typing_extensions==4.11.0
openpyxl==3.1.2
  et-xmlfile==1.1.0
pandas==2.2.2
  numpy==1.26.4
  python-dateutil==2.8.2
    six==1.16.0
  pytz==2024.1
  tzdata==2024.1
pillow==10.3.0
pipdeptree==2.21.0
  packaging==23.2
  pip==24.0
pycodestyle==2.11.1
pydocstyle==6.3.0
  snowballstemmer==2.2.0
python-docx==1.1.0
  lxml==5.2.1
  typing_extensions==4.11.0
scipy==1.13.0
  numpy==1.26.4
setuptools==69.5.1
uri-template==1.3.0
webcolors==1.13
